<!DOCTYPE html>  
<html lang="zh">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="icon" href="https://qin.zh.yuazhi.cn/short.png">
    <title>Zh的传送门</title>  
    <style>  
        body, html {  
            height: 100%;  
            margin: 0;  
            display: flex;  
            justify-content: center;  
            align-items: center;  
            background-color: #f0f0f0; 
        }  
  
        .container {  
            text-align: center; 
        }  
  
        img {  
            display: block; 
            margin: 0 auto; 
            max-width: 100%;   
            height: auto; 
        }  
  
        .text-below {  
            margin-top: 20px; 
        }  
    </style>  
</head>  
<body>  
    <div class="container">  
        <img src="https://qin.zh.yuazhi.cn/short.png" alt="传送机tp"> 
        <div class="text-below">滋滋，与传送主机的连接已成功</div>  
    </div>  
</body>  
</html>